<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">

<STYLE>
BODY, TABLE, TD, TH, P {
  font-family:Verdana,Helvetica,sans serif;
  font-size:11px;
  color:black;
}
h1 { color:black; }
h2 { color:black; }
h3 { color:black; }
TD.bg1 { color:white; background-color:#0000C0; font-size:120% }
TD.bg2 { color:white; background-color:#4040FF; font-size:110% }
TD.bg3 { color:white; background-color:#8080FF; }
TD.test_passed { color:blue; }
TD.test_failed { color:red; }
TD.console { font-family:Courier New; }
</STYLE>
<BODY>
<j:set var="spc" value="&amp;nbsp;&amp;nbsp;" />


<!-- GENERAL INFO -->
<TABLE align="center">
  <TR><TD align="center">
    <j:choose>
      <j:when test="${build.result=='SUCCESS'}">
        <IMG SRC="${rooturl}static/e59dfe28/images/32x32/blue.gif" />
      </j:when>
	  <j:when test="${build.result=='FAILURE'}">
        <IMG SRC="${rooturl}static/e59dfe28/images/32x32/red.gif" />
      </j:when>
      <j:otherwise>
        <IMG SRC="${rooturl}static/e59dfe28/images/32x32/yellow.gif" />
      </j:otherwise>
    </j:choose>
  </TD><TD valign="center"><B style="font-size: 200%;">BUILD ${build.result}</B></TD></TR>
  <TR><TD>Build URL</TD><TD><A href="${rooturl}${build.url}">${rooturl}${build.url}</A></TD></TR>
  <TR><TD>Project:</TD><TD>${project.name}</TD></TR>
  <TR><TD>Date of build:</TD><TD>${it.timestampString}</TD></TR>
  <TR><TD>Build duration:</TD><TD>${build.durationString}</TD></TR>
</TABLE>
<BR/>

<!-- For matrix project output status of all mati builds-->
<j:if test="${it.isMatrixProject(project)}">
    <TABLE align="center">      
        <TR>
            <j:forEach var="matrixRun" items="${it.getMatrixBuildRuns()}" varStatus="loop">
            <TD align="center">
            <TABLE>
            <TR>
            <TD>
            <j:choose>
                <j:when test="${matrixRun.result=='SUCCESS'}">
                    <IMG SRC="${rooturl}static/e59dfe28/images/16x16/blue.gif" />
                </j:when>
                <j:when test="${matrixRun.result=='FAILURE'}">
                    <A HREF="#Log_${matrixRun.getParent().getDisplayName()}"> <IMG SRC="${rooturl}static/e59dfe28/images/16x16/red.gif"/> </A>
                </j:when>
                <j:otherwise>
                    <IMG SRC="${rooturl}static/e59dfe28/images/16x16/yellow.gif" />
                </j:otherwise>
            </j:choose>
            </TD>          
            <TD valign="center"><B>${matrixRun.getParent().getDisplayName()} - BUILD ${matrixRun.result}</B></TD>
            </TR>
            </TABLE>
            </TD>            
        </j:forEach>
        </TR>
        <TR>
            <j:forEach var="matrixRun" items="${it.getMatrixBuildRuns()}" varStatus="loop">
                <TD>Build URL <A href="${rooturl}${matrixRun.url}">${rooturl}${matrixRun.url}</A></TD>
            </j:forEach>
        </TR>
               
        <TR>
            <j:forEach var="matrixRun" items="${it.getMatrixBuildRuns()}" varStatus="loop">
                <TD>Build duration: ${matrixRun.durationString}</TD>
            </j:forEach>
        </TR>
        
       
                       
    </TABLE>
</j:if>
<BR/>


<!-- CHANGE SET -->
<j:if test="${changeSet!=null}">
  <j:set var="hadChanges" value="false" />
  <TABLE width="100%">
    <TR><TD class="bg1" colspan="2"><B>CHANGES</B></TD></TR>
    <j:forEach var="cs" items="${changeSet.logs}" varStatus="loop">
      <j:set var="hadChanges" value="true" />
      <j:set var="aUser" value="${cs.hudsonUser}"/>
      <TR>
        <TD colspan="2" class="bg2">${spc}Revision <B>${cs.revision}</B> by
          <B><j:choose>
            <j:when test="${aUser!=null}">${aUser.displayName}: </j:when>
            <j:otherwise>${cs.user}: </j:otherwise>
          </j:choose></B>
          <B>(${cs.msgAnnotated})</B>
         </TD>
      </TR>
      <j:forEach var="p" items="${cs.paths}">
        <TR>
          <TD width="10%">${spc}${p.editType.name}</TD>
          <TD>${p.value}</TD>
        </TR>
      </j:forEach>
    </j:forEach>
    <j:if test="${!hadChanges}">
      <TR><TD colspan="2">No Changes</TD></TR>
    </j:if>
  </TABLE>
<BR/>
</j:if>


<!-- ARTIFACTS -->

<j:set var="artifacts" value="${build.artifacts}" />
<j:if test="${artifacts!=null and artifacts.size()&gt;0}">
  <TABLE width="100%">
    <TR><TD class="bg1"><B>BUILD ATRIFACTS</B></TD></TR>
    <TR>
      <TD>
        <j:forEach var="f" items="${artifacts}">
      	  <li>
      	    <a href="${rooturl}${build.url}artifact/${f}">${f}</a>
      	  </li>
      	</j:forEach>
      </TD>
    </TR>
  </TABLE>
<BR/>  
</j:if>



            
<!-- CONSOLE OUTPUT -->

<j:getStatic var="resultFailure" field="FAILURE" className="hudson.model.Result"/>
<j:if test="${build.result==resultFailure}">
<TABLE width="100%" cellpadding="0" cellspacing="0">
<TR><TD class="bg1"><B>CONSOLE OUTPUT</B></TD></TR>
<j:forEach var="line" items="${build.getLog(100)}"><TR><TD class="console">${line}</TD></TR></j:forEach>
</TABLE>
<BR/>
</j:if>

<!-- CONSOLE OUTPUT For matrix projects-->
<j:if test="${it.isMatrixProject(project)}">   
    <j:forEach var="matrixRun" items="${it.getMatrixBuildRuns()}" varStatus="loop">
        <TABLE width="100%" cellpadding="0" cellspacing="0">                  
        <j:if test="${matrixRun.result==resultFailure}">    
                <TR> Log File </TR>           
                <a name="#Log_${matrixRun.getParent().getDisplayName()}"> </a>
                <TR><TD class="bg1"> <B > CONSOLE OUTPUT - ${matrixRun.getParent().getDisplayName()} </B></TD></TR>                 
                <j:forEach var="line" items="${matrixRun.getLog(30)}"><TR><TD class="console">${line}</TD></TR></j:forEach>             
        </j:if>
        </TABLE>
        <BR/>         
    </j:forEach>    
</j:if>            


</BODY>
</j:jelly>
